# event-store

./: LICENSE  README.md  pom.xml
tech.kage.event/: pom.xml
tech.kage.event.crypto/: pom.xml
tech.kage.event.crypto/src/main/java/: module-info.java
tech.kage.event.crypto/src/main/java/tech/kage/event/crypto/: EventEncryptor.java  MetadataSerializer.java  package-info.java
tech.kage.event.crypto/src/test/java/tech/kage/event/crypto/: EventEncryptorIT.java  MetadataSerializerTest.java
tech.kage.event.kafka.reactor/: README.md  pom.xml
tech.kage.event.kafka.reactor/src/main/java/: module-info.java
tech.kage.event.kafka.reactor/src/main/java/tech/kage/event/kafka/reactor/: ReactorKafkaEventStore.java  ReactorKafkaEventStoreAutoConfiguration.java  ReactorKafkaEventTransformer.java  package-info.java
tech.kage.event.kafka.reactor/src/main/sql/events/: topic_offsets.sql
tech.kage.event.kafka.reactor/src/test/java/tech/kage/event/kafka/reactor/: ByteArrayKeyReactorKafkaEventStoreIT.java  EncryptedReactorKafkaEventStoreIT.java  IntegerKeyReactorKafkaEventStoreIT.java  KafkaReceiverConfigurationTest.java  KafkaSenderConfigurationTest.java  MicrometerReactorKafkaEventStoreIT.java  ReactorKafkaEventStoreIT.java  ReactorKafkaEventTransformerIT.java  ReactorKafkaEventTransformerTest.java  StringKeyReactorKafkaEventStoreIT.java  TestPayload.java  UUIDKeyReactorKafkaEventStoreIT.java
tech.kage.event.kafka.reactor/src/test/resources/: application-test.properties
tech.kage.event.kafka.reactor/src/test/resources/test-data/events/: ddl.sql
tech.kage.event.kafka.streams/: README.md  pom.xml
tech.kage.event.kafka.streams/src/main/java/: module-info.java
tech.kage.event.kafka.streams/src/main/java/tech/kage/event/kafka/streams/: KafkaStreamsEventStore.java  KafkaStreamsEventStoreAutoConfiguration.java  KafkaStreamsEventTransformer.java  ProducerRecordEventTransformer.java  package-info.java
tech.kage.event.kafka.streams/src/test/java/tech/kage/event/kafka/streams/: ByteArrayKeyKafkaStreamsEventStoreIT.java  EncryptedKafkaStreamsEventStoreIT.java  IntegerKeyKafkaStreamsEventStoreIT.java  KafkaProducerFactoryConfigurationTest.java  KafkaStreamsConfigurationTest.java  KafkaStreamsEventStoreIT.java  KafkaStreamsEventTransformerIT.java  KafkaStreamsEventTransformerTest.java  ProducerRecordEventTransformerIT.java  StringKeyKafkaStreamsEventStoreIT.java  TestPayload.java  UUIDKeyKafkaStreamsEventStoreIT.java
tech.kage.event.kafka.streams/src/test/resources/: application-test.properties
tech.kage.event.postgres/: pom.xml
tech.kage.event.postgres.lsnupdater/: LICENSE  README.md  pom.xml
tech.kage.event.postgres.lsnupdater/src/main/java/: module-info.java
tech.kage.event.postgres.lsnupdater/src/main/java/tech/kage/event/postgres/lsnupdater/: Application.java  package-info.java
tech.kage.event.postgres.lsnupdater/src/main/java/tech/kage/event/postgres/lsnupdater/entity/: LsnUpdater.java  PgOutputMessageParser.java  package-info.java
tech.kage.event.postgres.lsnupdater/src/main/resources/: application.properties
tech.kage.event.postgres.lsnupdater/src/test/java/tech/kage/event/postgres/lsnupdater/entity/: LsnUpdaterErrorHandlingIT.java  LsnUpdaterIT.java  PgOutputMessageParserTest.java
tech.kage.event.postgres.lsnupdater/src/test/resources/test-data/lsn-updater/: init.sql
tech.kage.event.postgres/src/main/java/: module-info.java
tech.kage.event.postgres/src/main/java/tech/kage/event/postgres/: PostgresEventStore.java  PostgresEventStoreAutoConfiguration.java  package-info.java
tech.kage.event.postgres/src/main/sql/events/: events_schema.sql
tech.kage.event.postgres/src/test/java/tech/kage/event/postgres/: AbstractPostgresEventStoreIT.java  ByteArrayKeyPostgresEventStoreIT.java  EncryptedPostgresEventStoreIT.java  IntegerKeyPostgresEventStoreIT.java  PostgresEventStoreIT.java  PostgresEventStoreWithKafkaPropertiesIT.java  StringKeyPostgresEventStoreIT.java  TestPayload.java  UUIDKeyPostgresEventStoreIT.java  UUIDKeyPostgresEventStoreWithKafkaPropertiesIT.java
tech.kage.event.postgres/src/test/resources/test-data/events/: ddl.sql
tech.kage.event.replicator/: README.md  pom.xml
tech.kage.event.replicator/src/main/java/: module-info.java
tech.kage.event.replicator/src/main/java/tech/kage/event/replicator/: Application.java  package-info.java
tech.kage.event.replicator/src/main/java/tech/kage/event/replicator/entity/: EventReplicator.java  EventReplicatorWorker.java  LockManager.java  LockMonitor.java  package-info.java
tech.kage.event.replicator/src/main/resources/: application.properties
tech.kage.event.replicator/src/test/java/tech/kage/event/replicator/entity/: ByteArrayKeyEventReplicatorWorkerIT.java  EventReplicatorIT.java  EventReplicatorWorkerIT.java  IntegerKeyEventReplicatorWorkerIT.java  LockManagerIT.java  LockMonitorTest.java  StringKeyEventReplicatorWorkerIT.java  UUIDKeyEventReplicatorWorkerIT.java
tech.kage.event.replicator/src/test/resources/: application-test.properties
tech.kage.event.replicator/src/test/resources/test-data/events/: ddl.sql
tech.kage.event/src/main/java/: module-info.java
tech.kage.event/src/main/java/tech/kage/event/: Event.java  EventStore.java  package-info.java
