<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kage.event</groupId>
        <artifactId>tech.kage.event-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tech.kage.event.replicator</artifactId>

    <name>tech.kage.event.replicator</name>
    <description>Replicator of events from PostgreSQL tables to Kafka topics</description>
    <url>https://github.com/kagetech/event-store</url>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/license/bsd-2-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dariusz Szpakowski</name>
            <organization>KageTech</organization>
            <organizationUrl>https://kage.tech</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kagetech/event-store.git</connection>
        <developerConnection>scm:git:git@github.com:kagetech/event-store.git</developerConnection>
        <url>https://github.com/kagetech/event-store</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kagetech/event-store/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>tech.kage.event</groupId>
            <artifactId>tech.kage.event</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.kage.event</groupId>
            <artifactId>tech.kage.event.crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
